# klustr-api

./: .env.example  Dockerfile  Klustr-api.csproj  Klustr-api.http  Klustr-api.sln  Program.cs  README.md  appsettings.json  compose.yaml
.github/workflows/: main_klustr-api.yml  main_klustr.yml
Controllers/: AccountController.cs  MemberController.cs  MessageController.cs  RoomController.cs  Usercontroller.cs
Data/: ApplicationDBContext.cs
Dtos/: UserRegistrationDto.cs
Dtos/Hub/: RandomMessageDto.cs  UserRoomConnection.cs  VideoConfig.cs
Dtos/Member/: CreateMemberDTO.cs  (+1 more)
Helpers/: QueryObject.cs
Hubs/: ChatHub.cs
Interfaces/: IMemberRepository.cs  IMessageRepository.cs  IRoomRepository.cs  ITokenService.cs  IUserRepository.cs
Mappers/: MemberMapper.cs  MessageMapper.cs  RoomMapper.cs  UserMapper.cs
Migrations/: 20240514033631_init.Designer.cs  20240514033631_init.cs  20240515123601_UpdatedModels.Designer.cs  20240515123601_UpdatedModels.cs  20240515180407_removed-google.Designer.cs  20240515180407_removed-google.cs  20240518035350_added-link.Designer.cs  20240518035350_added-link.cs  20240522051919_updateRoom.Designer.cs  20240522051919_updateRoom.cs  20240522063636_updateModels.Designer.cs  20240522063636_updateModels.cs  20240523084502_addedRelationShips.Designer.cs  20240523084502_addedRelationShips.cs  ApplicationDBContextModelSnapshot.cs
Models/: Member.cs  Message.cs  Room.cs  User.cs
Properties/: launchSettings.json
Repository/: MemberRepository.cs  MessageRepository.cs  RoomRepository.cs  UserRepository.cs
Services/: TokenService.cs
(+11 files in other folders)
